<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>510</y><w>290</w><h>300</h></coordinates><panel_attributes>Usuario
--
-nombre_apellido: str
-contrasena: str
-porcentaje_mi_cuenta(): int
-porcentaje_otra_cuenta(): int
-cuenta_ahorros: CuentaAhorros
-mi_cuenta_grupal: "Puede ser None o CuentaGrupal"
-cuentas_grupales: CuentaGrupal []
-deudas: comprobar_deudas
-historia: str
--
-crear_grupo_ahorros():
-invitar_a_grupo_ahorro():
-comprobar_numero_cuentas_grupales(): Boolean
-solicitar_prestamos(CuentaGrupal, int):
-comprobar_deudas(): CuentaGrupal, int {}
-pagar(CuentaGrupal, int):
-disolver_cuenta():
+setters()
+getters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>220</y><w>210</w><h>190</h></coordinates><panel_attributes>CuentaAhorros
--
-valor: int
--
+setters():
+getters():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>30</y><w>280</w><h>190</h></coordinates><panel_attributes>EafiBank
--
-valor: int
-usuarios: Usuario[ ]
-cuentas_grupales: CuentaGrupal[ ]:
--
-agregar_usuario(Usuario):
-indentificar_usuarios_sobresalientes():
-acceder_cuenta(Usuario, str):
+setters():
+getters():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>130</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>CuentaGrupal
--
-valor: int
-nombre_cuenta: str
-usuarios: Usuario[ ]
-inversion_usuarios: str, int {}
-deudas_del_grupo str, int{}
--
-estado_de_agregacion(): Boolean
-agregar_usuario(Usuario): 
-comprobar_inversion(int):
-pagar_al_disolver():
+setters():
+getters():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>80</y><w>260</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;130;10;130;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>340</y><w>210</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;190;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>210</y><w>230</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;140;210;140;210;10</additional_attributes></element></diagram>