<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>304</x><y>776</y><w>232</w><h>240</h></coordinates><panel_attributes>Usuario
--
-nombre_apellido: str
-contrasena: str
-porcentaje_mi_cuenta(): int
-porcentaje_otra_cuenta(): int
-cuenta_ahorros: CuentaAhorros()
-mi_cuenta_grupal: "Puede ser None o CuentaGrupal"
-cuentas_grupales: CuentaGrupal []
-deudas: {}
-historia: str
--
-ingresar_dinero_otra_cuenta_grupa(int, CuentaGrupal): void
-ingresar_dinero_mi_cuenta_grupal(int): void
-comprobar_si_hay_menos_dinero_que_valor(int): Boolean
-ingresar_dinero_cuenta_ahorro(int): void
-crear_grupo_ahorros(str):void
-invitar_mi_grupo_ahorros(Usuario): void
-solicitar_prestamo_grupo(CuentaGrupal, int, int): void
-comprobar_deudas(): void
-pagar_deuda(): void
-agregar_hisorial_antes():void
-agregar_hisorial_despues():void
-disolver_cuenta():
+setters()
+getters()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>544</y><w>168</w><h>152</h></coordinates><panel_attributes>CuentaAhorros
--
-valor: int
--
+setters():
+getters():
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>392</y><w>224</w><h>152</h></coordinates><panel_attributes>EafiBank
--
-valor: int
-usuarios: Usuario[ ]
-cuentas_grupales: CuentaGrupal[ ]:
--
-agregar_usuario(Usuario): void
-indentificar_usuarios_sobresalientes(): void
-acceder_cuenta(Usuario, str): Usuario o None
-retornar_usuario(str): Usuario
-existe_usuario(str): Boolean
-agregar_usuario_grupo_ahorros(Usuario, str): void
-ingresar_dinero_cuenta_ahorro(Usuario, int): void
-ingresar_dinero_mi_cuenta_grupal(Usuario, int):void
-ingresar_dinero_otra_cuenta_grupal(Usuario, int): void
-invitar_grupo(Usuario, int): void
-pedir_prestamo_mi_grupo(Usuario, int):void
-pedir_prestamo_otro_grupo(Usuario, int):void
-disolver_cuenta(Usuario):void
-al_menos_un_elemento_en_comun([],[]): Boolean

+setters():
+getters():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>824</y><w>112</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>688</y><w>104</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>792</y><w>168</w><h>152</h></coordinates><panel_attributes>CuentaGrupal
--
-valor: int
-nombre_cuenta: str
-usuarios: Usuario[ ]
-inversion_usuarios: str, int {}
-deudas_del_grupo str, int{}
--
-estado_de_agregacion(): Boolean
-agregar_usuario(Usuario): 
-comprobar_inversion(int):
-pagar_al_disolver():
+setters():
+getters():</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>432</y><w>208</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>240;10;130;10;130;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>640</y><w>168</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;190;190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>536</y><w>184</w><h>256</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;300;10;140;210;140;210;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>184</y><w>168</w><h>152</h></coordinates><panel_attributes>Menuu
--
menu_inicio():void
menu_despues_de_inicio():void
</panel_attributes><additional_attributes></additional_attributes></element></diagram>